PORT=3010
#JWT
JWT_SECRET=asdfghjkloiuytrewasdfghjkmdddnbvcswertyuioiuytresadfg2bx8s8f48rg8gffd
JWT_EXPIREIN= 15d
EXPIREINRECUPERASENHA=15m

#variavel de debug
DEBUGLOG=false

NODE_ENV=development

# configurações do banco de dados
DB_URL="mongodb://root:panelaNotificacaoDB@auth-mongo:27017/panelanotificacaodb?authSource=admin"

DB_USERNAME=root
DB_PASSWORD=panelaNotificacaoDB
DB_DATABASE=panelanotificacaodb
DB_EXPOSE_PORT=27100